<!DOCTYPE html>

<html>
  <head>
    <title>Ben's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link >
  </head>

  <body>

    <!-- navigation -->
    <nav id='navbar'>
      <div id='nav-icon'>
        <img src='./icons/menu-icon.png' alt='menu-icon'/>
      </div>
    </nav>
    <!-- navigation -->

    <!-- header -->
    <header>
      <!-- Holds the header text -->
      <div id='front-text'>
        <p class='league light-gray'>Hello i'm</p>
        <h1 class='league light-gray'>Benjamin Sanchez</h1>
        <h3 class='black'>Web designer</h3>
      </div>

      <!-- holds the icons and subtext -->
      <div id='icon-container'>
        <div class='icon github-icon'>
          <img src='./icons/github-icon.png' alt='githug-icon'/>
          <h3 class='light-gray'>github</h3>
        </div>

        <div class='icon'>
          <img src='./icons/facebook-icon.png' alt='facebook-icon'/>
          <h3 class='light-gray facebook-icon'/>facebook</h3>
        </div>
      </div>

      <!-- Holds the cell image, and text -->
      <div id='header-image-text'>
        <!-- Blue Triangle-->
        <div class='blue-triangle'></div>

        <div id='header-image-container'>
          <img id='header-image'src='./images/mobile-ui-image.jpg' alt='mobile-ui-image'/>
        </div>
        <!-- subtext -->
        <div id='header-text-container'>
          <h2 class='league dark'>
            Simple
          </h2>
          <h3 class='league light-gray'>
            effective
          </h3>
        </div>


      </div>

    </header>
    <!-- header -->

  </body>
</html>
